{
  "name": "ng-boost",
  "version": "0.0.0",
  "description": "Angular library, which boosts up a development by enforcing consistent patterns.",
  "author": "Maciej Sawicki",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-ng-boost:ci": "ng test ng-boost -c ci --code-coverage",
    "build-ng-boost:ci": "ng build ng-boost",
    "publish-ng-boost": "cd projects/ng-boost && npm run publish-lib",
    "test-ng-boost-material:ci": "ng test ng-boost -c ci --code-coverage",
    "build-ng-boost-material:ci": "ng build ng-boost",
    "publish-ng-boost-material": "cd projects/ng-boost-material && npm run publish-lib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humberd/ng-boost.git"
  },
  "bugs": {
    "url": "https://github.com/Humberd/ng-boost/issues"
  },
  "homepage": "https://github.com/Humberd/ng-boost#readme",
  "private": false,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^1.2.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "puppeteer": "^1.17.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
